﻿Version 5.4.0 - 8/9/2016
--------------------------------------------------------------------------
Computer Cleaner
	Can now delete the My Documents\IISExpress folder
	Updated .NET Versions
	Removed option for restarting IIS as most everyone uses IIS Express these days


Project Cleaner	
	Added ability to 
		Turn off verbose messages
			This speeds up the cleaning process
		Remove "packages" folder from a project
		Remove "TestResults" folder from a project
		Remove ".vs" folder from a project
	



Version 5.3.0 - 03/24/2013
--------------------------------------------------------------------------
Property Builder
  Added XML Comments to all generated public properties

Computer Cleaner
  Added support for Visual Studio 2012
  Added ability to delete IISExpress Trace Log Files
  Added ability to delete SQL Server Management Studio Backup Files folder


Version 5.2.0 - 12/14/2012
--------------------------------------------------------------------------
Eliminated the \Log folder under the installation folder of the Developer Utilities
	Log files are always stored in the user's private data folder

Combined some DLLs together to make the footprint of the utilities smaller

Added *.sdf, *.opensdf, and *.ilk to the list of files to delete.


XML Builder
----------------------
Added Ability to select XML/XSD Folders using a Dialog
Fixed bug where if you just typed in SQL, you would get an error


Project Cleaner
-------------------
Separated the Source Controls Files from the "To be Deleted" files text box and made a separate text box.
	This allows you to just delete all Bin and Obj folders without removing any Source Control Files


Property Builder
-----------------
Moved the screen around in order to work better at lower resolution screens such as 1024x768
Added ability to choose from a .NET Data Type or text box to enter your own type




Version 5.1.0 - 02/07/2012
--------------------------------------------------------------------------
Renamed Product Prep to Project Cleaner
Alphabetized .NET data types in Property Builder
Changed .ico to a .png for the Developer Utilities logo


Version 5.0.0 - 11/8/2011
--------------------------------------------------------------------------
Release First Version of PDSA Developer Utilities