<html>
<head>
  <title>Haystack Documentation</title>
  <link href="Content/bootstrap.min.css" rel="stylesheet" />

  <script src="Scripts/jquery-1.11.0.min.js"></script>
  <script src="Scripts/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <header>
      <h1>Haystack Documentation</h1>
    </header>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="list-group">
          <h2>Data Access Layer User Manual</h2>
          <a class="list-group-item" href="DataAccessLayer/Ch00-Introduction.pdf">Introduction</a>
          <a class="list-group-item" href="DataAccessLayer/Ch01-Overview.pdf">Overview</a>
          <a class="list-group-item" href="DataAccessLayer/Ch02-Installation.pdf">Installation</a>
          <a class="list-group-item" href="DataAccessLayer/Ch03-QuickStart-MVC.pdf">Quick Start - MVC</a>
          <a class="list-group-item" href="DataAccessLayer/Ch04-QuickStart-WPF.pdf">Quick Start - WPF</a>
          <a class="list-group-item" href="DataAccessLayer/Ch05-QuickStart-WebAPI.pdf">Quick Start - Web API</a>
          <a class="list-group-item" href="DataAccessLayer/Ch06-QuickStart-Angular1.pdf">Quick Start - Angular 1</a>
          <a class="list-group-item" href="DataAccessLayer/Ch07-QuickStart-jQuery.pdf">Quick Start - HTML5/jQuery/Web API</a>
          <a class="list-group-item" href="DataAccessLayer/Ch08-DataAccessLayerReference.pdf">Data Access Layer Reference</a>
          <a class="list-group-item" href="DataAccessLayer/Ch09-DataAccessLayerUsage.pdf">Data Access Layer Usage</a>
          <a class="list-group-item" href="DataAccessLayer/Ch10-Relationships.pdf">Relationships</a>
          <a class="list-group-item" href="DataAccessLayer/Ch11-CodeGeneratorReference.pdf">Code Generator Reference</a>
          <a class="list-group-item" href="DataAccessLayer/Ch12-Deployment.pdf">Deployment</a>
          <a class="list-group-item" href="DataAccessLayer/Ch99-Index.pdf">Index</a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="list-group">
          <h2>Data Classes User Manual</h2>
          <a class="list-group-item" href="DataClasses/Ch00-Introduction.pdf">Introduction</a>
          <a class="list-group-item" href="DataClasses/Ch01-Overview.pdf">Overview</a>
          <a class="list-group-item" href="DataClasses/Ch02-Installation.pdf">Installation</a>
          <a class="list-group-item" href="DataClasses/Ch03-QuickStart-WebForms.pdf">Quick Start - Web Forms</a>
          <a class="list-group-item" href="DataClasses/Ch04-QuickStart-MVC.pdf">Quick Start - MVC</a>
          <a class="list-group-item" href="DataClasses/Ch05-QuickStart-WPF.pdf">Quick Start - WPF</a>
          <a class="list-group-item" href="DataClasses/Ch06-QuickStart-WCF-WPF.pdf">Quick Start - WCF/WPF</a>
          <a class="list-group-item" href="DataClasses/Ch07-QuickStart-WCF-jQuery.pdf">Quick Start - jQuery Calling WCF</a>
          <a class="list-group-item" href="DataClasses/Ch08-QuickStart-WebAPI-jQuery.pdf">Quick Start - jQuery Calling Web API</a>
          <a class="list-group-item" href="DataClasses/Ch09-DataClassesReference.pdf">Data Classes Reference</a>
          <a class="list-group-item" href="DataClasses/Ch10-DataClassesUsage.pdf">Data Classes Usage</a>
          <a class="list-group-item" href="DataClasses/Ch11-Relationships-WebForms.pdf">Relationships in Web Forms</a>
          <a class="list-group-item" href="DataClasses/Ch12-Relationships-WPF.pdf">Relationships in WPF</a>
          <a class="list-group-item" href="DataClasses/Ch13-Relationships-MVC.pdf">Relationships in MVC</a>
          <a class="list-group-item" href="DataClasses/Ch14-CodeGeneratorReference.pdf">Code Generator Reference</a>
          <a class="list-group-item" href="DataClasses/Ch15-Deployment.pdf">Deployment</a>
          <a class="list-group-item" href="DataClasses/Ch99-Index.pdf">Index</a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="list-group">
          <h2>Standards</h2>
          <a class="list-group-item" href="Standards/Ch01-Standards-VSNet.docx">Visual Studio</a>
          <a class="list-group-item" href="Standards/Ch02-Standards-CSharp.docx">C#</a>
          <a class="list-group-item" href="Standards/Ch03-Standards-SQLServer.docx">SQL Server</a>
          <a class="list-group-item" href="Standards/Ch04-Standards-DatabaseDev.docx">Database Development</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
