﻿  <div id="header">
    <!-- Header -->
    <a href="http://www.pdsa.com/" target="_blank">
      <img src="pdsalogosmall.png" alt="PDSA, Inc. (www.pdsa.com)"
        border="0" /></a>
    <br />
    <div style="border-bottom: #EFB310 1px solid; background-color: #ccc" class="Normal">
      <a href="http://www.pdsa.com/">Home</a> | 
      <a href="http://www.pdsa.com/Execs/Default.aspx"> IT Managers</a> | 
      <a href="http://www.pdsa.com/Services"> Services</a> | 
      <a href="http://www.pdsa.com/Developers/Default.aspx">Developers</a> | 
      <a href="http://www.pdsa.com/Products">Products</a> | 
      <a href="http://blogs.pdsa.com/"> Blog</a> | 
      <a href="http://www.pdsa.com/Main/AboutUsView.aspx">About</a>
    </div>
  </div>