﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>PDSA .NET Productivity Framework</title>
  <link rel="stylesheet" type="text/css" href="Tips.css" />
</head>
<body>
  <!-- |include:Header.html| -->
  <h1>
    PDSA .NET Productivity Framework</h1>
  <p>
    The <a href="http://www.pdsaframework.com">PDSA .NET Productivity Framework</a> is a software product for development managers
    and application developers. It eliminates problems caused by insufficient specifications,
    coordinates the different styles of a developer team, and builds applications that
    easily adapt to future unforeseen changes. It reduces the need for more development
    staff, purchased code generators and excessive maintenance costs.
  </p>
  <h2>
    Too Many Features to List!</h2>
  <p>
    While there are way too many features to list, here are some of the highlights.</p>
  <ul>
    <li>Security - Complete, very flexible security system with Users, Roles, Permissions.
      Turn on and off menus and controls with no programming. Use with Forms based or
      Windows Integrated security.</li>
    <li>Application Configuration Management - When it comes to storing application configuration
      information, flexibility and security are very important. The PDSA Framework supports
      storing configuration information in the Registry, database table, application configuration
      file or an XML file.</li>
    <li>Data Layer/N-Tier - We give you a complete wrapper around ADO.NET. All access
      to tables is done using a data access class and business class. We can generate
      CRUD classes for your tables.</li>
    <li>Application Builder - Creates a complete application with a data-driven menu system,
      maintenance forms, login screens and components to get you started quickly!</li>
    <li>Exception Management - Our exception management system allows you to log exceptions
      to the event log, a database table, a text file or email to one or more people.</li>
    <li>Easy To Extend - Our classes inherit from .NET classes, and make it easy for you
      to extend as well. Our user interface is built using controls, user controls and
      style sheets to make it easy for you to customize.</li>
    <li>Utilities - Connection string encryption, Configuration management, Database documentation
      tool, XML and XSD builder, and many other developer productivity tools.</li>
  </ul>
  <!-- |include:Footer.html| -->
</body>
</html>
