﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>PDSA Developer Special Reports</title>
  <link rel="stylesheet" type="text/css" href="Tips.css" />
</head>
<body>
  <!-- |include:Header.html| -->
  <h1>
    PDSA Developer Special Reports</h1>
  <p>
    The Developer special reports are specifically aimed at developers who want to learn
    more about their trade and who want to understand the business environments that
    shape their efforts.
  </p>
  <p>
    Below is just a partial list of some of the special reports available at <a href="http://www.pdsa.com/PDSA/frmSpecialReports.aspx">
      www.pdsa.com</a></p>
  <ul>
    <li>Project Manager's Survival Guide </li>
    <li>Give Me More Performance! </li>
    <li>The Secrets of the Well-Paid, In-Demand, Top Gun Programmer </li>
    <li>Architecting the User Interface (UI) </li>
    <li>Increase Productivity with Code Generation </li>
    <li>Are You Getting the Most Out of Microsoft Products? </li>
    <li>Privacy Policies and the Application Developer </li>
    <li>Why Purchase an Application Framework? </li>
    <li>How to Speak "End User" (The Value of Prototypes) </li>
  </ul>
  <!-- |include:Footer.html| -->
</body>
</html>
