﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Haystack Code Generator for .NET</title>
  <link rel="stylesheet" type="text/css" href="Tips.css" />
</head>
<body>
  <!-- |include:Header.html| -->
  <h1>
    Haystack Code Generator for .NET</h1>
  <p>
    The <a href="http://www.codehaystack.com">Haystack Code Generator for .NET</a> allows developers to create Entity and Data
    classes to perform all CRUD actions against a database in SQL Server. Haystack generates classes to call stored
    procedures and views too. In addition, it generates UI and view models for MVC, Web Forms, Angular, HTML, jQuery Web API, WCF, and WPF!
  </p>
  <h2>
    We Make it Easy to Build SOA .NET Applications</h2>
  <p>
    Not only do we generate data classes and validation logic, we also generate standard
    add, edit, delete forms for MVC, Web Forms, WPF, jQuery/HTML 5 and Angular.</p>
  <ul>
    <li>Generate MVC Search/Add/Edit/Delete Forms using MVVM pattern</li>
    <li>Generate WPF Search/Add/Edit/Delete Forms using MVVM pattern</li>
    <li>Generate HTML 5/jQuery Add/Edit/Delete Logic</li>
    <li>Generate Web Forms Search/Add/Edit/Delete Forms using MVVM pattern</li>
    <li>Generate CRUD Stored Procedures</li>
    <li>Generate Data and Entity Classes for Tables</li>
    <li>Generate Data and Entity Classes for View</li>
    <li>Generate Data and Entity Classes for Stored Procedures</li>
    <li>Data Annotations</li>
    <li>Nullable types</li>
    <li>Stand-Alone Business Rule Engine for Entity Classes</li>
    <li>Provider-Model Data Layer</li>
    <li>Large Common Library of .NET Routines</li>
    <li>Code Snippet Support</li>
    <li>Easily Customizable Templates</li>
    <li>Support for SQL Server 2008 and above</li>
    <li>Integration with the PDSA .NET Productivity Framework</li>
  </ul>
  <!-- |include:Footer.html| -->
</body>
</html>
