﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>PDSA, Inc. - Solutions for the Real World</title>
  <link rel="stylesheet" type="text/css" href="Tips.css" />
</head>
<body>
  <!-- |include:Header.html| -->
  <h1>
    PDSA, Inc. - Solutions for the Real World</h1>
  <p>
    Delivering your Business Solutions On-Time and On-Budget</p>
  <p>
    PDSA can help you build applications, create robust web, smart-client and phone
    applications. We have been doing this for over 200 combined man-years.</p>
  <h2>
    Our Services...</h2>
  <ul>
    <li>Custom Software Development</li>
    <li>User Interface Design</li>
    <li>Application Architecture</li>
    <li>Application Audits</li>
    <li>Mentoring</li>
    <li>Business Process Improvement</li>
  </ul>
  <!-- |include:Footer.html| -->
</body>
</html>
