﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>PDSA Services</title>
  <link rel="stylesheet" type="text/css" href="Tips.css" />
</head>
<body>
  <!-- |include:Header.html| -->
  <h1>
    PDSA Services</h1>
  <h2>
    Application Development</h2>
  <p>
    <a href="http://www.pdsa.com/Services">PDSA can help you build applications</a>, create robust web and smart-client applications.
    We have been designing great applications for great customers like you for over 200 combined man-years.
  </p>
  <h2>
    Mentoring</h2>
  <p>
    Our knowledgeable staff are here to <a href="http://www.pdsa.com/PDSAServices/MentoringView.aspx">help you and your staff</a> get your job done. Whether
    you need 1 hour or several hundred hours of help, we are here for you.
  </p>
  <h2>
    Application Audits</h2>
  <p>
    Make sure your applications are using the best practices available today. We can
    perform a wide range of <a href="http://www.pdsa.com/PDSAReviews/Default.aspx">application reviews and audits</a>. We give you a complete written
    report where we document our findings and make suggestions on how you can modify
    your applications to be more secure, performant and maintainable.
  </p>
  <!-- |include:Footer.html| -->
</body>
</html>
