﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>PDSA Developer Utilities</title>
  <link rel="stylesheet" type="text/css" href="Tips.css" />
</head>
<body>
  <!-- |include:Header.html| -->
  <h1>
    PDSA Developer Utilities</h1>
  <p>
    Are you looking for ways to develop applications faster and easier? Try our <a href="http://www.pdsa.com/DevUtils">developer
    utilities</a> and see how your productivity improves.</p>
  <ul>
    <li>Computer Cleaner</li>
    <li>Property Builder</li>
    <li>Product Preparation</li>
    <li>XML Builder</li>
  </ul>
  <!-- |include:Footer.html| -->
</body>
</html>
