﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>PDSA Developer Training</title>
  <link rel="stylesheet" type="text/css" href="Tips.css" />
</head>
<body>
  <!-- |include:Header.html| -->
  <h1>
    PDSA Developer Training</h1>
  <p>
    We offer very unique and targeted <a href="http://www.pdsa.com/PDSAServices/DevTrainingView.aspx">training</a>.
    PDSA courseware provides you no-nonsense, practical training for the real world.
    We can present the classes as outlined or custom-tailor them to meet your specific
    requirements. We present classes in classroom style at either your location or ours.
  </p>
  <ul>
    <li>Angular</li>
    <li>HTML 5</li>
    <li>jQuery</li>
    <li>Fundamentals of .NET</li>
    <li>Fundamentals of C#</li>
    <li>Fundamentals of MVC</li>
    <li>Fundamentals of WPF</li>
    <li>Fundamentals of Web Forms</li>
    <li>User Interface Design for Developers</li>
    <li>Fundamentals of SQL Server</li>
    <li>Fundamentals of SQL Server Reporting Services</li>
    <li>Object Oriented Programming for Everyone</li>
  </ul>
  <p>
    Many other titles are available. Please contact us for more information. Visit our
    <a href="http://www.pdsa.com/PDSAServices/DevTrainingView.aspx">PDSA Training Site</a></p>
  <!-- |include:Footer.html| -->
</body>
</html>
