﻿body
{
  background: LightGray;
}

.code
{
  margin: 14px 0px 14px 24px;
  padding: 8px 8px 8px 8px;
  font-size: 14px;
  border: solid 1px blue;
  width: 80%;
  background: AliceBlue;
}
.AdvertHeading
{
  margin: 4px 4px 4px 4px;
  padding: 2px 2px 2px 2px;
  color: white;
  font-size: 18px;
  background: #336699;
}
.Advert
{
  border: 1px solid gray;
  font-size: 16px;
  margin: 20px 30px 10px 30px;
  padding: 10px 10px 10px 10px;
  font-style: normal;
  font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Normal
{
  font-size: 16px;
  margin: 0px 0px 0px 0px;
  font-style: normal;
  font-family: Verdana, Arial, Helvetica, sans-serif;
}
p
{
  font-size: 16px;
  padding: 4px 8px 0px 8px;
  margin: 8px 0px 2px 0px;
  font-style: normal;
  font-family: Verdana, Arial, Helvetica, sans-serif;
}
li
{
  font-size: 16px;
  font-style: normal;
  font-family: Verdana, Arial, Helvetica, sans-serif;
}
h1
{
  margin: 16px 0px 8px 0px;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
  color: #336699;
}
h2
{
  margin: 12px 0px 8px 12px;
  font-weight: bold;
  font-size: 20px;
  text-align: left;
  color: #336699;
}
h3
{
  margin: 12px 0px 8px 12px;
  font-weight: bold;
  font-size: 18px;
  text-align: left;
  color: #336699;
}
