<html>
<head>
  <title>PDSA .NET Productivity Framework Documentation</title>
  <link href="Content/bootstrap.min.css" rel="stylesheet" />

  <script src="Scripts/jquery-1.11.0.min.js"></script>
  <script src="Scripts/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <header>
      <h1>PDSA Framework Documentation</h1>
    </header>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="list-group">
          <h2>User Manual</h2>
          <a class="list-group-item" href="UserManual\Ch00-User-Introduction.pdf">Introduction and Table of Contents</a>
          <a class="list-group-item" href="UserManual\Ch01-User-Overview.pdf">Overview of the PDSA .NET Productivity Framework</a>
          <a class="list-group-item" href="UserManual\Ch02-User-Installation.pdf">Installation Instructions</a>
          <a class="list-group-item" href="UserManual\Ch03-User-QuickStart-WebForms.pdf">A Quick Start Tutorial for Web Forms</a>
          <a class="list-group-item" href="UserManual\Ch04-User-QuickStart-MVC.pdf">A Quick Start Tutorial for MVC</a>
          <a class="list-group-item" href="UserManual\Ch05-User-QuickStart-WPF.pdf">A Quick Start Tutorial for WPF</a>
          <a class="list-group-item" href="UserManual\Ch06-User-Namespaces.pdf">Namespaces Overview</a>
          <a class="list-group-item" href="UserManual\Ch07-User-ProviderUsage.pdf">Provider Usage</a>
          <a class="list-group-item" href="UserManual\Ch08-User-Security.pdf">Security</a>
          <a class="list-group-item" href="UserManual\Ch9-User-Localization.pdf">Localization</a>
          <a class="list-group-item" href="UserManual\Ch10-User-ReferenceTable.pdf">Reference Tables</a>
          <a class="list-group-item" href="UserManual\Ch11-User-UserFilterState.pdf">User Filter State</a>
          <a class="list-group-item" href="UserManual\Ch12-User-MultiTenant.pdf">Multi-Tenant Applications</a>
          <a class="list-group-item" href="UserManual\Ch99-User-Index.pdf">User Manual Index</a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="list-group">
          <h2>Deployment Manual</h2>
          <a class="list-group-item" href="Deployment\Ch00-Deployment-Introduction.pdf">Deployment Manual Overview and Table of Contents</a>
          <a class="list-group-item" href="Deployment\Ch01-Deployment-WebForms.pdf">Web Forms Deployment</a>
          <a class="list-group-item" href="Deployment\Ch02-Deployment-MVC.pdf">MVC Deployment</a>
          <a class="list-group-item" href="Deployment\Ch03-Deployment-WPF.pdf">WPF Deployment</a>
          <a class="list-group-item" href="Deployment\Ch99-Deployment-Index.pdf">Deployment Index</a>
        </div>
        <div class="list-group">
          <h2>Utilities Manual</h2>
          <a class="list-group-item" href="Utilities\PDSAFrameworkUtilities.pdf">Framework Utilities Overview</a>
          <a class="list-group-item" href="Utilities\PDSAActiveDirectoryReader.pdf">Active Directory Reader</a>
          <a class="list-group-item" href="Utilities\PDSAApplicationBuilder.pdf">Application Builder</a>
          <a class="list-group-item" href="Utilities\PDSAApplicationDelete.pdf">Application Delete</a>
          <a class="list-group-item" href="Utilities\PDSAPasswordReset.pdf">Password Reset</a>
          <a class="list-group-item" href="Utilities\PDSARuntimeLicenseCreator.pdf">Runtime License Creator</a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="list-group">
          <h2>Standards</h2>
          <a class="list-group-item" href="Standards/Ch01-Standards-VSNet.docx">Visual Studio</a>
          <a class="list-group-item" href="Standards/Ch02-Standards-CSharp.docx">C#</a>
          <a class="list-group-item" href="Standards/Ch03-Standards-SQLServer.docx">SQL Server</a>
          <a class="list-group-item" href="Standards/Ch04-Standards-DatabaseDev.docx">Database Development</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
