﻿/* DEFAULTS
----------------------------------------------------------*/

body
{
    background: #b6b7bc;
    font-size: .80em;
    font-family: "Helvetica Neue" , "Lucida Grande" , "Segoe UI" , Arial, Helvetica, Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
    color: #696969;
}

a:link, a:visited
{
    color: #034af3;
}

a:hover
{
    color: #1d60ff;
    text-decoration: none;
}

a:active
{
    color: #034af3;
}

p
{
    margin-bottom: 10px;
    line-height: 1.6em;
}


/* HEADINGS   
----------------------------------------------------------*/

h1, h2, h3, h4, h5, h6
{
    font-size: 1.5em;
    color: #666666;
    font-variant: small-caps;
    text-transform: none;
    font-weight: 200;
    margin-bottom: 0px;
}

h1
{
    font-size: 1.6em;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

h2
{
    font-size: 1.5em;
    font-weight: 600;
}

h3
{
    font-size: 1.2em;
}

h4
{
    font-size: 1.1em;
}

h5, h6
{
    font-size: 1em;
}

/* this rule styles <h1> and <h2> tags that are the 
first child of the left and right table columns */
.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2
{
    margin-top: 0px;
}


/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

.page
{
    width: 960px;
    background-color: #fff;
    margin: 20px auto 0px auto;
    border: 1px solid #496077;
}

.header
{
    position: relative;
    margin: 0px;
    padding: 0px;
    background: #4b6c9e;
    width: 100%;
}

.header h1
{
    font-weight: 700;
    margin: 0px;
    padding: 0px 0px 0px 20px;
    color: #f9f9f9;
    border: none;
    line-height: 2em;
    font-size: 2em;
}

.main
{
    padding: 0px 12px;
    margin: 12px 8px 8px 8px;
    min-height: 420px;
}

.leftCol
{
    padding: 6px 0px;
    margin: 12px 8px 8px 8px;
    width: 200px;
    min-height: 200px;
}

.footer
{
    color: #4e5766;
    padding: 8px 0px 0px 0px;
    margin: 0px auto;
    text-align: center;
    line-height: normal;
}


/* TAB MENU   
----------------------------------------------------------*/

div.hideSkiplink
{
    background-color: #3a4f63;
    width: 100%;
}

div.menu
{
    padding: 4px 0px 4px 8px;
}

div.menu ul
{
    list-style: none;
    margin: 0px;
    padding: 0px;
    width: auto;
}

div.menu ul li a, div.menu ul li a:visited
{
    background-color: #465c71;
    border: 1px #4e667d solid;
    color: #dde4ec;
    display: block;
    line-height: 1.35em;
    padding: 4px 20px;
    text-decoration: none;
    white-space: nowrap;
}

div.menu ul li a:hover
{
    background-color: #bfcbd6;
    color: #465c71;
    text-decoration: none;
}

div.menu ul li a:active
{
    background-color: #465c71;
    color: #cfdbe6;
    text-decoration: none;
}

/* FORM ELEMENTS   
----------------------------------------------------------*/

fieldset
{
    margin: 1em 0px;
    padding: 1em;
    border: 1px solid #ccc;
}

fieldset p
{
    margin: 2px 12px 10px 10px;
}

fieldset.login label, fieldset.register label, fieldset.changePassword label
{
    display: block;
}

fieldset label.inline
{
    display: inline;
}

input.textEntry
{
    width: 320px;
    border: 1px solid #ccc;
}

input.passwordEntry
{
    width: 320px;
    border: 1px solid #ccc;
}

div.accountInfo
{
    width: 42%;
}

/* MISC  
----------------------------------------------------------*/

.clear
{
    clear: both;
}

.title
{
    display: block;
    float: left;
    text-align: left;
    width: auto;
}

.loginDisplay
{
    font-size: 1.1em;
    display: block;
    text-align: right;
    padding: 10px;
    color: White;
}

.loginDisplay a:link
{
    color: white;
}

.loginDisplay a:visited
{
    color: white;
}

.loginDisplay a:hover
{
    color: white;
}

.failureNotification
{
    font-size: 1.2em;
    color: Red;
}

.bold
{
    font-weight: bold;
}

.submitButton
{
    text-align: right;
    padding-right: 10px;
}

/* PDSA 
----------------------------------------------------------*/

textarea
{
    font-family: "Helvetica Neue" , "Lucida Grande" , "Segoe UI" , Arial, Helvetica, Verdana, sans-serif;
}

.content
{
    margin-top: 5px;
}

fieldset
{
    position: relative;
    border: solid 1px #ccc;
}

legend
{
    position: absolute;
    top: -.5em;
    left: .5em;
    font-size: 11px;
    font-weight: normal;
    margin-left: 7px;
    padding-left: 3px;
    padding-right: 3px;
    background-color: #efefff;
    border: solid 1px #808080;
}

.panel
{
    clear: both;
    width: 98%;
    margin-bottom: 5px;
    margin-left: 5px;
}

.panel .panelContent
{
    margin: 3px;
}

.panel .panelContent p
{
    margin: 2px;
}

.editable
{
    background-color: #dfdfff;
}

.readonly
{
    background-color: #efefef;
}

.actions
{
    border: solid 1px #ccc;
    height: 27px;
    padding-top: 12px;
    width: 100%;
}

.grid
{
    /* container style */
}

.grid table
{
    width: 100%;
}

.grid th
{
    color: #fff;
    font-weight: bold;
    border: solid 1px #ccc;
    background-color: #3a6ea5;
    padding: 3px;
    text-align: center;
}

.grid th a
{
    color: #fff;
    font-weight: bold;
}

.grid td
{
    border: solid 1px #ccc;
    padding: 3px;
}

.grid .row
{
    background-color: #eeeeee;
}

.grid .alternate
{
    background-color: #dcdcdc;
}

.grid .selected
{
    background-color: #ccccff;
}

.grid .pager
{
    border: solid 1px #ccc;
}

.grid .pager table
{
    width: auto;
}

.grid .pager td
{
    border: none;
}

.error
{
    color: #ff0000;
}

.message
{
    color: #0033CC;
}

/* columns */

.fourColumns
{
    clear: left;
    float: left;
    width: 100%;
    overflow: hidden;
}

.fourColumns .outerContainer
{
    clear: left;
    float: left;
    width: 100%;
    position: relative;
    right: 25%;
}

.fourColumns .middleContainer
{
    clear: left;
    float: left;
    width: 100%;
    position: relative;
    right: 25%;
}

.fourColumns .innerContainer
{
    float: left;
    width: 100%;
    position: relative;
    right: 25%;
}

.fourColumns .leftColumn
{
    float: left;
    width: 21%;
    position: relative;
    left: 77%;
    overflow: hidden;
}

.fourColumns .leftMiddle
{
    float: left;
    width: 21%;
    position: relative;
    left: 81%;
    overflow: hidden;
}

.fourColumns .rightMiddle
{
    float: left;
    width: 21%;
    position: relative;
    left: 85%;
    overflow: hidden;
}

.fourColumns .rightColumn
{
    float: left;
    width: 21%;
    position: relative;
    left: 89%;
    overflow: hidden;
}

.threeColumns
{
    clear: left;
    float: left;
    width: 100%;
    overflow: hidden;
}

.threeColumns .outerContainer
{
    clear: left;
    float: left;
    width: 100%;
    position: relative;
    right: 33.333%;
}

.threeColumns .innerContainer
{
    float: left;
    width: 100%;
    position: relative;
    right: 33.33%;
}

.threeColumns .leftColumn
{
    float: left;
    width: 29.33%;
    position: relative;
    left: 66.69%;
    overflow: hidden;
}

.threeColumns .middleColumn
{
    float: left;
    width: 29.33%;
    position: relative;
    left: 72.67%;
    overflow: hidden;
}

.threeColumns .rightColumn
{
    float: left;
    width: 29.33%;
    position: relative;
    left: 76.67%;
    overflow: hidden;
}

.actions .rightColumn
{
    text-align: right;
}

.oneColumn
{
    clear: left;
    float: left;
    width: 100%;
    overflow: hidden;
    padding-left: 16px;
}

.oneColumn textarea
{
    width: 94%;
}