/* ---------------------------------------------------------- */
/* General Styles */
/* ---------------------------------------------------------- */
body
{
  background: #b6b7bc;
  font-size: .80em;
  font-family: "Helvetica Neue" , "Lucida Grande" , "Segoe UI" , Arial, Helvetica, Verdana, sans-serif;
  margin: 0em;
  padding: 0em;
  color: #696969;
}

a:link, a:visited
{
  color: #034af3;
}

a:hover
{
  color: #1d60ff;
  text-decoration: none;
}

a:active
{
  color: #034af3;
}

p
{
  margin-bottom: 0.5em;
  line-height: 1.6em;
}

/* ---------------------------------------------------------- */
/* Headings */
/* ---------------------------------------------------------- */
h1, h2, h3, h4, h5, h6
{
  font-size: 1.5em;
  color: #666666;
  text-transform: none;
  font-weight: 200;
  margin-bottom: 0em;
}

h1
{
  font-size: 1.6em;
  padding-bottom: 0em;
  margin-bottom: 0em;
}

h2
{
  font-size: 1.5em;
  font-weight: 600;
}

h3
{
  font-size: 1.2em;
}

h4
{
  font-size: 1.1em;
}

h5, h6
{
  font-size: 1em;
}

/* this rule styles <h1> and <h2> tags that are the 
first child of the left and right table columns */
.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2
{
  margin-top: 0em;
}

/* ---------------------------------------------------------- */
/* Page Styles */
/* ---------------------------------------------------------- */
.page
{
  width: 960px;
  background-color: #fff;
  margin: 20px auto 0px auto;
  border: 1px solid #496077;
}

.header
{
  position: relative;
  margin: 0px;
  padding: 0px;
  background: #4b6c9e;
  width: 100%;
}

.header h1
{
  font-weight: 700;
  margin: 0px;
  padding: 0px 0px 0px 20px;
  color: #f9f9f9;
  border: none;
  line-height: 2em;
  font-size: 2em;
}

.main
{
  padding: 0px 12px;
  margin: 12px 8px 8px 8px;
  min-height: 420px;
}

.leftCol
{
  padding: 6px 0px;
  margin: 12px 8px 8px 8px;
  width: 200px;
  min-height: 200px;
}

.footer
{
  color: #4e5766;
  padding: 8px 0px 0px 0px;
  margin: 0px auto;
  text-align: center;
  line-height: normal;
}

/* NOTE: Do not change the fieldset or legend styles unless you really know what you are doing! */
fieldset
{
  position: relative;
  margin: 1em 0px 1em 0px;
  padding: 1em 1em 1em 1em;
  border: solid 1px #ccc;
}

legend
{
  top: -0.5em;
  left: 0.5em;
  font-size: 11px;
  font-weight: normal;
  margin-left: 7px;
  padding-left: 3px;
  padding-right: 3px;
  background-color: #efefff;
  border: solid 1px #808080;
}

fieldset .clear
{
  clear: both;
  margin-top: 0.25em;
  margin-bottom: 0.25em;
}

fieldset .label
{
  position: relative;
  float: left;
  width: 10em;
}

fieldset .control
{
  position: relative;
  float: none;
}

fieldset p
{
  margin: 2px 12px 10px 10px;
}

fieldset.login label, fieldset.register label, fieldset.changePassword label
{
  display: block;
}

fieldset label.inline
{
  display: inline;
}

input.textEntry
{
  width: 320px;
  border: 1px solid #ccc;
}

input.passwordEntry
{
  width: 320px;
  border: 1px solid #ccc;
}

div.accountInfo
{
  width: 42%;
}

.clear
{
  clear: both;
}

.title
{
  display: block;
  float: left;
  text-align: left;
  width: auto;
}

.failureNotification
{
  font-size: 1.2em;
  color: Red;
}

.bold
{
  font-weight: bold;
}

.submitButton
{
  text-align: right;
  padding-right: 10px;
}

textarea
{
  font-family: "Helvetica Neue" , "Lucida Grande" , "Segoe UI" , Arial, Helvetica, Verdana, sans-serif;
}

.content
{
  margin-top: 5px;
}

.panel
{
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  margin-left: 1em;
  margin-right: 1em;
}

.panel .panelContent
{
  margin: 3px;
}

.panel .panelContent p
{
  margin: 2px;
}

.editable
{
  background-color: #dfdfff;
}

.readonly
{
  background-color: #efefef;
}

.listActions
{
  margin: 0.1em 0.1em 0.1em 0.1em;
  width: 100%;
}

.actions
{
  border: solid 1px #ccc;
  height: 27px;
  padding-top: 12px;
  width: 100%;
}

.actionsImage
{
  padding-left: 5px;
  height: 16px;
  width: 16px;
}

.error
{
  color: #ff0000;
}

.message
{
  color: #0033CC;
}


/* ---------------------------------------------------------- */
/* Grid Styles */
/* ---------------------------------------------------------- */

.grid
{
  /* container style */
}

.grid table
{
  width: 100%;
}

.grid th
{
  color: #fff;
  font-weight: bold;
  border: solid 1px #ccc;
  background-color: #3a6ea5;
  padding: 3px;
  text-align: center;
}

.grid th a
{
  color: #fff;
  font-weight: bold;
}

.grid td
{
  border: solid 1px #ccc;
  padding: 3px;
}

.grid .row
{
  background-color: #eeeeee;
}

.grid .alternate
{
  background-color: #dcdcdc;
}

.grid .selected
{
  background-color: #ccccff;
}

.grid .pager
{
  border: solid 1px #ccc;
}

.grid .pager table
{
  width: auto;
}

.grid .pager td
{
  border: none;
}


/* ---------------------------------------------------------- */
/* Menu Styles */
/* ---------------------------------------------------------- */

div.menuDisplay
{
  clear: both;
  background-color: #3a4f63;
  width: 100%;
  height: 30px;
}

div.subMenuDisplay
{
  clear: both;
  background-color: #899db1;
  width: 100%;
  height: 30px;
}

div.menuPlaceHolder
{
  clear: both;
  width: 100%;
  height: 7px;
}

div.menu
{
  height: 28px;
  padding: 4px 0px 4px 8px;
  position: relative;
}

div.menu ul
{
  list-style: none;
  margin: 0px;
  padding: 0px;
  width: auto;
}

/*
background-color: #465c71;
border: 1px #4e667d solid;
*/

div.menu ul li a, div.menu ul li a:visited
{
  color: #dde4ec;
  display: block;
  line-height: 1em;
  padding: 3px 16px;
  text-decoration: none;
  white-space: nowrap;
  border-right: 1px #4e667d solid;
}

div.menu ul li a:hover
{
  background-color: #bfcbd6;
  color: #465c71;
  text-decoration: none;
}

div.menu ul li a:active
{
  background-color: #465c71;
  color: #cfdbe6;
  text-decoration: none;
}

div.menu .items
{
  float: left;
  position: relative;
}

div.menu .item
{
  float: left;
  position: relative;
  width: auto;
  padding: 0px;
}


/* ---------------------------------------------------------- */
/* Login Page Styles */
/* ---------------------------------------------------------- */

.loginDisplay
{
  font-size: 1.1em;
  display: block;
  text-align: right;
  padding: 10px;
  color: White;
}

.loginDisplay a:link
{
  color: white;
}

.loginDisplay a:visited
{
  color: white;
}

.loginDisplay a:hover
{
  color: white;
}

/* ---------------------------------------------------------- */
/* Logo Style */
/* ---------------------------------------------------------- */

div.logo
{
  float: left;
  background-color: #fff;
  border: solid 1px #000;
  padding: 3px;
  margin-left: 3px;
  margin-top: 3px;
  margin-bottom: 3px;
}

/* ---------------------------------------------------------- */
/* Column Style */
/* ---------------------------------------------------------- */

.fourColumns
{
  clear: left;
  float: left;
  width: 100%;
  overflow: hidden;
}

.fourColumns .outerContainer
{
  clear: left;
  float: left;
  width: 100%;
  position: relative;
  right: 25%;
}

.fourColumns .middleContainer
{
  clear: left;
  float: left;
  width: 100%;
  position: relative;
  right: 25%;
}

.fourColumns .innerContainer
{
  float: left;
  width: 100%;
  position: relative;
  right: 25%;
}

.fourColumns .leftColumn
{
  float: left;
  width: 21%;
  position: relative;
  left: 77%;
  overflow: hidden;
}

.fourColumns .leftMiddle
{
  float: left;
  width: 21%;
  position: relative;
  left: 81%;
  overflow: hidden;
}

.fourColumns .rightMiddle
{
  float: left;
  width: 21%;
  position: relative;
  left: 85%;
  overflow: hidden;
}

.fourColumns .rightColumn
{
  float: left;
  width: 21%;
  position: relative;
  left: 89%;
  overflow: hidden;
}

.threeColumns
{
  clear: left;
  float: left;
  width: 100%;
  overflow: hidden;
}

.threeColumns .outerContainer
{
  clear: left;
  float: left;
  width: 100%;
  position: relative;
  right: 33.333%;
}

.threeColumns .innerContainer
{
  float: left;
  width: 100%;
  position: relative;
  right: 33.33%;
}

.threeColumns .leftColumn
{
  float: left;
  width: 29.33%;
  position: relative;
  left: 66.69%;
  overflow: hidden;
}

.threeColumns .middleColumn
{
  float: left;
  width: 29.33%;
  position: relative;
  left: 72.67%;
  overflow: hidden;
}

.threeColumns .rightColumn
{
  float: left;
  width: 29.33%;
  position: relative;
  left: 76.67%;
  overflow: hidden;
}

.actions .rightColumn
{
  text-align: right;
}

.twoColumns
{
  clear: left;
  float: left;
  width: 100%;
  overflow: hidden;
}


.twoColumns .outerContainer
{
  clear: left;
  float: left;
  width: 100%;
  position: relative;
}

.twoColumns .innerContainer
{
  float: left;
  width: 100%;
  position: relative;
}


.twoColumns .leftColumn
{
  float: left;
  width: 49.33%;
  position: relative;
  overflow: hidden;
}

.twoColumns .rightColumn
{
  float: left;
  width: 49.33%;
  position: relative;
  overflow: hidden;
}

.oneColumn
{
  clear: left;
  float: left;
  width: 100%;
  overflow: hidden;
  padding-left: 16px;
}

.oneColumn textarea
{
  width: 94%;
}

.w500
{
  width: 500px;
}
