********************************************************************************
Log Written: 8/8/2016 12:14:02 PM
********************************************************************************
This is some pure informational text
--- Application Information ---
Informational Log Written on 8/8/2016 12:14:02 PM
Application Name: PDSALoggingSample-CS
Application ID: 1
Login Name: PSheriff
----------------------------------------------------------------------------------------------------
System Information
----------------------------------------------------------------------------------------------------
DateTime=8/8/2016 12:14:02 PM
MachineName=PDSAToshiba32
IP Address(es)
fe80::ac28:8b66:b7e:5627%18
2602:306:bc64:ee00:a9df:19ed:b8ba:8385
2602:306:bc64:ee00:ac28:8b66:b7e:5627
192.168.10.210
192.168.1.64
CurrentDirectory=D:\PDSA-Products\PDSA-Framework-2015\InstallFiles\Samples\Library\LoggingProviderSample\PDSALoggingSample\bin\Debug
OSVersion=Microsoft Windows NT 6.2.9200.0
OSName=
Is64Bit=True
SystemDirectory=C:\WINDOWS\system32
TickCount=15742843
UserDomainName=PDSAINC
UserInteractive=True
Memory=92246016
UserName=PSheriff
WindowsIdentity=PDSAINC\PSheriff
ThreadName=
MainAssemblyName=PDSA.Common, Version=5.1.0.0, Culture=neutral, PublicKeyToken=e9345238070b4f6f
CurrentAssemblyName=PDSA.Common, Version=5.1.0.0, Culture=neutral, PublicKeyToken=e9345238070b4f6f
AppDomainName=PDSALoggingSample.vshost.exe
ExecutablePath=D:\PDSA-Products\PDSA-Framework-2015\InstallFiles\Samples\Library\LoggingProviderSample\PDSALoggingSample\bin\Debug\PDSALoggingSample.EXE
StartUpPath=D:\PDSA-Products\PDSA-Framework-2015\InstallFiles\Samples\Library\LoggingProviderSample\PDSALoggingSample\bin\Debug
ProgramFilesPath=C:\Program Files
CurrentCulture=en-US
CurrentInputLanguage=US
CompanyName=PDSA, Inc.
ProductName=PDSA .NET Productivity Framework
ProductVersion=5.1.0.0
Description=PDSA Framework Library
Title=PDSA Framework Library
Copyright=Copyright © 2011-2016 by PDSA, Inc.
UserLanguage=en-US
ApplicationVersion=5.1.0.0



********************************************************************************
Log Written: 8/8/2016 12:14:02 PM
********************************************************************************
This is some pure informational text
--- Application Information ---
Informational Log Written on 8/8/2016 12:14:02 PM
Application Name: PDSALoggingSample-CS
Application ID: 1
Entity ID: 3
Login Name: PSheriff
----------------------------------------------------------------------------------------------------
System Information
----------------------------------------------------------------------------------------------------
DateTime=8/8/2016 12:14:02 PM
MachineName=PDSAToshiba32
IP Address(es)
fe80::ac28:8b66:b7e:5627%18
2602:306:bc64:ee00:a9df:19ed:b8ba:8385
2602:306:bc64:ee00:ac28:8b66:b7e:5627
192.168.10.210
192.168.1.64
CurrentDirectory=D:\PDSA-Products\PDSA-Framework-2015\InstallFiles\Samples\Library\LoggingProviderSample\PDSALoggingSample\bin\Debug
OSVersion=Microsoft Windows NT 6.2.9200.0
OSName=
Is64Bit=True
SystemDirectory=C:\WINDOWS\system32
TickCount=15743000
UserDomainName=PDSAINC
UserInteractive=True
Memory=98066432
UserName=PSheriff
WindowsIdentity=PDSAINC\PSheriff
ThreadName=
MainAssemblyName=PDSA.Common, Version=5.1.0.0, Culture=neutral, PublicKeyToken=e9345238070b4f6f
CurrentAssemblyName=PDSA.Common, Version=5.1.0.0, Culture=neutral, PublicKeyToken=e9345238070b4f6f
AppDomainName=PDSALoggingSample.vshost.exe
ExecutablePath=D:\PDSA-Products\PDSA-Framework-2015\InstallFiles\Samples\Library\LoggingProviderSample\PDSALoggingSample\bin\Debug\PDSALoggingSample.EXE
StartUpPath=D:\PDSA-Products\PDSA-Framework-2015\InstallFiles\Samples\Library\LoggingProviderSample\PDSALoggingSample\bin\Debug
ProgramFilesPath=C:\Program Files
CurrentCulture=en-US
CurrentInputLanguage=US
CompanyName=PDSA, Inc.
ProductName=PDSA .NET Productivity Framework
ProductVersion=5.1.0.0
Description=PDSA Framework Library
Title=PDSA Framework Library
Copyright=Copyright © 2011-2016 by PDSA, Inc.
UserLanguage=en-US
ApplicationVersion=5.1.0.0



********************************************************************************
Log Written: 8/8/2016 12:14:03 PM
********************************************************************************
This is some pure informational text
--- Application Information ---
Informational Log Written on 8/8/2016 12:14:03 PM
Application Name: PDSALoggingSample-CS
Application ID: 1
Login Name: PSheriff
----------------------------------------------------------------------------------------------------
System Information
----------------------------------------------------------------------------------------------------
DateTime=8/8/2016 12:14:03 PM
MachineName=PDSAToshiba32
IP Address(es)
fe80::ac28:8b66:b7e:5627%18
2602:306:bc64:ee00:a9df:19ed:b8ba:8385
2602:306:bc64:ee00:ac28:8b66:b7e:5627
192.168.10.210
192.168.1.64
CurrentDirectory=D:\PDSA-Products\PDSA-Framework-2015\InstallFiles\Samples\Library\LoggingProviderSample\PDSALoggingSample\bin\Debug
OSVersion=Microsoft Windows NT 6.2.9200.0
OSName=
Is64Bit=True
SystemDirectory=C:\WINDOWS\system32
TickCount=15744359
UserDomainName=PDSAINC
UserInteractive=True
Memory=98127872
UserName=PSheriff
WindowsIdentity=PDSAINC\PSheriff
ThreadName=
MainAssemblyName=PDSA.Common, Version=5.1.0.0, Culture=neutral, PublicKeyToken=e9345238070b4f6f
CurrentAssemblyName=PDSA.Common, Version=5.1.0.0, Culture=neutral, PublicKeyToken=e9345238070b4f6f
AppDomainName=PDSALoggingSample.vshost.exe
ExecutablePath=D:\PDSA-Products\PDSA-Framework-2015\InstallFiles\Samples\Library\LoggingProviderSample\PDSALoggingSample\bin\Debug\PDSALoggingSample.EXE
StartUpPath=D:\PDSA-Products\PDSA-Framework-2015\InstallFiles\Samples\Library\LoggingProviderSample\PDSALoggingSample\bin\Debug
ProgramFilesPath=C:\Program Files
CurrentCulture=en-US
CurrentInputLanguage=US
CompanyName=PDSA, Inc.
ProductName=PDSA .NET Productivity Framework
ProductVersion=5.1.0.0
Description=PDSA Framework Library
Title=PDSA Framework Library
Copyright=Copyright © 2011-2016 by PDSA, Inc.
UserLanguage=en-US
ApplicationVersion=5.1.0.0



Extra Values Passed In From Application
----------------------------------------------------------------------------------------------------
Value1=This is Value 1
Value2=This is Value 2


********************************************************************************
Log Written: 8/8/2016 12:14:05 PM
********************************************************************************
This is some DEBUG text
--- Application Information ---
Debugging Log Written on 8/8/2016 12:14:05 PM
Application Name: PDSALoggingSample-CS
Application ID: 1
Login Name: PSheriff
----------------------------------------------------------------------------------------------------
System Information
----------------------------------------------------------------------------------------------------
DateTime=8/8/2016 12:14:05 PM
MachineName=PDSAToshiba32
IP Address(es)
fe80::ac28:8b66:b7e:5627%18
2602:306:bc64:ee00:a9df:19ed:b8ba:8385
2602:306:bc64:ee00:ac28:8b66:b7e:5627
192.168.10.210
192.168.1.64
CurrentDirectory=D:\PDSA-Products\PDSA-Framework-2015\InstallFiles\Samples\Library\LoggingProviderSample\PDSALoggingSample\bin\Debug
OSVersion=Microsoft Windows NT 6.2.9200.0
OSName=
Is64Bit=True
SystemDirectory=C:\WINDOWS\system32
TickCount=15745781
UserDomainName=PDSAINC
UserInteractive=True
Memory=98127872
UserName=PSheriff
WindowsIdentity=PDSAINC\PSheriff
ThreadName=
MainAssemblyName=PDSA.Common, Version=5.1.0.0, Culture=neutral, PublicKeyToken=e9345238070b4f6f
CurrentAssemblyName=PDSA.Common, Version=5.1.0.0, Culture=neutral, PublicKeyToken=e9345238070b4f6f
AppDomainName=PDSALoggingSample.vshost.exe
ExecutablePath=D:\PDSA-Products\PDSA-Framework-2015\InstallFiles\Samples\Library\LoggingProviderSample\PDSALoggingSample\bin\Debug\PDSALoggingSample.EXE
StartUpPath=D:\PDSA-Products\PDSA-Framework-2015\InstallFiles\Samples\Library\LoggingProviderSample\PDSALoggingSample\bin\Debug
ProgramFilesPath=C:\Program Files
CurrentCulture=en-US
CurrentInputLanguage=US
CompanyName=PDSA, Inc.
ProductName=PDSA .NET Productivity Framework
ProductVersion=5.1.0.0
Description=PDSA Framework Library
Title=PDSA Framework Library
Copyright=Copyright © 2011-2016 by PDSA, Inc.
UserLanguage=en-US
ApplicationVersion=5.1.0.0



********************************************************************************
Log Written: 8/8/2016 12:14:07 PM
********************************************************************************
This is a WARNING!
--- Application Information ---
Warning Log Written on 8/8/2016 12:14:07 PM
Application Name: PDSALoggingSample-CS
Application ID: 1
Login Name: PSheriff
----------------------------------------------------------------------------------------------------
System Information
----------------------------------------------------------------------------------------------------
DateTime=8/8/2016 12:14:07 PM
MachineName=PDSAToshiba32
IP Address(es)
fe80::ac28:8b66:b7e:5627%18
2602:306:bc64:ee00:a9df:19ed:b8ba:8385
2602:306:bc64:ee00:ac28:8b66:b7e:5627
192.168.10.210
192.168.1.64
CurrentDirectory=D:\PDSA-Products\PDSA-Framework-2015\InstallFiles\Samples\Library\LoggingProviderSample\PDSALoggingSample\bin\Debug
OSVersion=Microsoft Windows NT 6.2.9200.0
OSName=
Is64Bit=True
SystemDirectory=C:\WINDOWS\system32
TickCount=15747828
UserDomainName=PDSAINC
UserInteractive=True
Memory=98545664
UserName=PSheriff
WindowsIdentity=PDSAINC\PSheriff
ThreadName=
MainAssemblyName=PDSA.Common, Version=5.1.0.0, Culture=neutral, PublicKeyToken=e9345238070b4f6f
CurrentAssemblyName=PDSA.Common, Version=5.1.0.0, Culture=neutral, PublicKeyToken=e9345238070b4f6f
AppDomainName=PDSALoggingSample.vshost.exe
ExecutablePath=D:\PDSA-Products\PDSA-Framework-2015\InstallFiles\Samples\Library\LoggingProviderSample\PDSALoggingSample\bin\Debug\PDSALoggingSample.EXE
StartUpPath=D:\PDSA-Products\PDSA-Framework-2015\InstallFiles\Samples\Library\LoggingProviderSample\PDSALoggingSample\bin\Debug
ProgramFilesPath=C:\Program Files
CurrentCulture=en-US
CurrentInputLanguage=US
CompanyName=PDSA, Inc.
ProductName=PDSA .NET Productivity Framework
ProductVersion=5.1.0.0
Description=PDSA Framework Library
Title=PDSA Framework Library
Copyright=Copyright © 2011-2016 by PDSA, Inc.
UserLanguage=en-US
ApplicationVersion=5.1.0.0



********************************************************************************
Log Written: 8/8/2016 12:14:11 PM
********************************************************************************
--------------------------------------------------------------------------------
Exception 1 information
--------------------------------------------------------------------------------
Message: Object reference not set to an instance of an object.
Exception Type: System.NullReferenceException
Source: PDSALoggingSample
Stack Trace:    at PDSALoggingSample.winException.PublishNormal() in D:\PDSA-Products\PDSA-Framework-2015\InstallFiles\Samples\Library\LoggingProviderSample\PDSALoggingSample\winException.xaml.cs:line 42
Full Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at PDSALoggingSample.winException.PublishNormal() in D:\PDSA-Products\PDSA-Framework-2015\InstallFiles\Samples\Library\LoggingProviderSample\PDSALoggingSample\winException.xaml.cs:line 42

--- Application Information ---
Exception Log Written on 8/8/2016 12:14:11 PM
Application Name: PDSALoggingSample-CS
Application ID: 1
Entity ID: 3
Login Name: PSheriff
----------------------------------------------------------------------------------------------------
System Information
----------------------------------------------------------------------------------------------------
DateTime=8/8/2016 12:14:11 PM
MachineName=PDSAToshiba32
IP Address(es)
fe80::ac28:8b66:b7e:5627%18
2602:306:bc64:ee00:a9df:19ed:b8ba:8385
2602:306:bc64:ee00:ac28:8b66:b7e:5627
192.168.10.210
192.168.1.64
CurrentDirectory=D:\PDSA-Products\PDSA-Framework-2015\InstallFiles\Samples\Library\LoggingProviderSample\PDSALoggingSample\bin\Debug
OSVersion=Microsoft Windows NT 6.2.9200.0
OSName=
Is64Bit=True
SystemDirectory=C:\WINDOWS\system32
TickCount=15751828
UserDomainName=PDSAINC
UserInteractive=True
Memory=99635200
UserName=PSheriff
WindowsIdentity=PDSAINC\PSheriff
ThreadName=
MainAssemblyName=PDSA.Common, Version=5.1.0.0, Culture=neutral, PublicKeyToken=e9345238070b4f6f
CurrentAssemblyName=PDSA.Common, Version=5.1.0.0, Culture=neutral, PublicKeyToken=e9345238070b4f6f
AppDomainName=PDSALoggingSample.vshost.exe
ExecutablePath=D:\PDSA-Products\PDSA-Framework-2015\InstallFiles\Samples\Library\LoggingProviderSample\PDSALoggingSample\bin\Debug\PDSALoggingSample.EXE
StartUpPath=D:\PDSA-Products\PDSA-Framework-2015\InstallFiles\Samples\Library\LoggingProviderSample\PDSALoggingSample\bin\Debug
ProgramFilesPath=C:\Program Files
CurrentCulture=en-US
CurrentInputLanguage=US
CompanyName=PDSA, Inc.
ProductName=PDSA .NET Productivity Framework
ProductVersion=5.1.0.0
Description=PDSA Framework Library
Title=PDSA Framework Library
Copyright=Copyright © 2011-2016 by PDSA, Inc.
UserLanguage=en-US
ApplicationVersion=5.1.0.0



Extra Values Passed In From Application
----------------------------------------------------------------------------------------------------
Client Machine=PDSAToshiba32
User Name=PSheriff
WhereAmI=I am here


********************************************************************************
Log Written: 8/8/2016 12:14:13 PM
********************************************************************************
--------------------------------------------------------------------------------
Exception 1 information
--------------------------------------------------------------------------------
Message: Object reference not set to an instance of an object.
Exception Type: System.NullReferenceException
Source: PDSALoggingSample
Stack Trace:    at PDSALoggingSample.winException.PublishExtraValues() in D:\PDSA-Products\PDSA-Framework-2015\InstallFiles\Samples\Library\LoggingProviderSample\PDSALoggingSample\winException.xaml.cs:line 62
Full Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at PDSALoggingSample.winException.PublishExtraValues() in D:\PDSA-Products\PDSA-Framework-2015\InstallFiles\Samples\Library\LoggingProviderSample\PDSALoggingSample\winException.xaml.cs:line 62

--- Application Information ---
Exception Log Written on 8/8/2016 12:14:13 PM
Application Name: PDSALoggingSample-CS
Application ID: 1
Entity ID: 3
Login Name: PSheriff
Resource Name: frmMain
----------------------------------------------------------------------------------------------------
System Information
----------------------------------------------------------------------------------------------------
DateTime=8/8/2016 12:14:13 PM
MachineName=PDSAToshiba32
IP Address(es)
fe80::ac28:8b66:b7e:5627%18
2602:306:bc64:ee00:a9df:19ed:b8ba:8385
2602:306:bc64:ee00:ac28:8b66:b7e:5627
192.168.10.210
192.168.1.64
CurrentDirectory=D:\PDSA-Products\PDSA-Framework-2015\InstallFiles\Samples\Library\LoggingProviderSample\PDSALoggingSample\bin\Debug
OSVersion=Microsoft Windows NT 6.2.9200.0
OSName=
Is64Bit=True
SystemDirectory=C:\WINDOWS\system32
TickCount=15754468
UserDomainName=PDSAINC
UserInteractive=True
Memory=100679680
UserName=PSheriff
WindowsIdentity=PDSAINC\PSheriff
ThreadName=
MainAssemblyName=PDSA.Common, Version=5.1.0.0, Culture=neutral, PublicKeyToken=e9345238070b4f6f
CurrentAssemblyName=PDSA.Common, Version=5.1.0.0, Culture=neutral, PublicKeyToken=e9345238070b4f6f
AppDomainName=PDSALoggingSample.vshost.exe
ExecutablePath=D:\PDSA-Products\PDSA-Framework-2015\InstallFiles\Samples\Library\LoggingProviderSample\PDSALoggingSample\bin\Debug\PDSALoggingSample.EXE
StartUpPath=D:\PDSA-Products\PDSA-Framework-2015\InstallFiles\Samples\Library\LoggingProviderSample\PDSALoggingSample\bin\Debug
ProgramFilesPath=C:\Program Files
CurrentCulture=en-US
CurrentInputLanguage=US
CompanyName=PDSA, Inc.
ProductName=PDSA .NET Productivity Framework
ProductVersion=5.1.0.0
Description=PDSA Framework Library
Title=PDSA Framework Library
Copyright=Copyright © 2011-2016 by PDSA, Inc.
UserLanguage=en-US
ApplicationVersion=5.1.0.0



Extra Values Passed In From Application
----------------------------------------------------------------------------------------------------
Client Machine=PDSAToshiba32
User Name=PSheriff
WhereAmI=I am here
ClassName=frmMain
MethodName=PublishExtraValues
LoginName=PSheriff


********************************************************************************
Log Written: 8/8/2016 12:14:36 PM
********************************************************************************
--------------------------------------------------------------------------------
Exception 1 information
--------------------------------------------------------------------------------
Message: Object reference not set to an instance of an object.
Exception Type: System.NullReferenceException
Source: PDSALoggingSample
Stack Trace:    at PDSALoggingSample.winException.PublishFatal() in D:\PDSA-Products\PDSA-Framework-2015\InstallFiles\Samples\Library\LoggingProviderSample\PDSALoggingSample\winException.xaml.cs:line 97
Full Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at PDSALoggingSample.winException.PublishFatal() in D:\PDSA-Products\PDSA-Framework-2015\InstallFiles\Samples\Library\LoggingProviderSample\PDSALoggingSample\winException.xaml.cs:line 97

--- Application Information ---
Exception Log Written on 8/8/2016 12:14:36 PM
Application Name: PDSALoggingSample-CS
Application ID: 1
Entity ID: 3
Login Name: PSheriff
----------------------------------------------------------------------------------------------------
System Information
----------------------------------------------------------------------------------------------------
DateTime=8/8/2016 12:14:36 PM
MachineName=PDSAToshiba32
IP Address(es)
fe80::ac28:8b66:b7e:5627%18
2602:306:bc64:ee00:a9df:19ed:b8ba:8385
2602:306:bc64:ee00:ac28:8b66:b7e:5627
192.168.10.210
192.168.1.64
CurrentDirectory=D:\PDSA-Products\PDSA-Framework-2015\InstallFiles\Samples\Library\LoggingProviderSample\PDSALoggingSample\bin\Debug
OSVersion=Microsoft Windows NT 6.2.9200.0
OSName=
Is64Bit=True
SystemDirectory=C:\WINDOWS\system32
TickCount=15777500
UserDomainName=PDSAINC
UserInteractive=True
Memory=101580800
UserName=PSheriff
WindowsIdentity=PDSAINC\PSheriff
ThreadName=
MainAssemblyName=PDSA.Common, Version=5.1.0.0, Culture=neutral, PublicKeyToken=e9345238070b4f6f
CurrentAssemblyName=PDSA.Common, Version=5.1.0.0, Culture=neutral, PublicKeyToken=e9345238070b4f6f
AppDomainName=PDSALoggingSample.vshost.exe
ExecutablePath=D:\PDSA-Products\PDSA-Framework-2015\InstallFiles\Samples\Library\LoggingProviderSample\PDSALoggingSample\bin\Debug\PDSALoggingSample.EXE
StartUpPath=D:\PDSA-Products\PDSA-Framework-2015\InstallFiles\Samples\Library\LoggingProviderSample\PDSALoggingSample\bin\Debug
ProgramFilesPath=C:\Program Files
CurrentCulture=en-US
CurrentInputLanguage=US
CompanyName=PDSA, Inc.
ProductName=PDSA .NET Productivity Framework
ProductVersion=5.1.0.0
Description=PDSA Framework Library
Title=PDSA Framework Library
Copyright=Copyright © 2011-2016 by PDSA, Inc.
UserLanguage=en-US
ApplicationVersion=5.1.0.0



