﻿<AuditRecord>
<Column name="ProductId" insertedValue="213" />
<Column name="ProductName" insertedValue="A New Product" />
<Column name="IntroductionDate" insertedValue="12/1/2010 12:00:00 AM" />
<Column name="Cost" insertedValue="10" />
<Column name="Price" insertedValue="20" />
<Column name="IsDiscontinued" insertedValue="False" />
</AuditRecord>



<AuditRecord>
<Column name="ProductName" oldValue="A New Product" newValue=A New Product-Changed" />
<Column name="Cost" oldValue="10.0000" newValue=15" />
<Column name="Price" oldValue="20.0000" newValue=25" />
</AuditRecord>



<AuditRecord>
<Column name="ProductId" deletedValue="213" />
<Column name="ProductName" deletedValue="A New Product-Changed" />
<Column name="IntroductionDate" deletedValue="12/1/2010 12:00:00 AM" />
<Column name="Cost" deletedValue="15" />
<Column name="Price" deletedValue="25" />
<Column name="IsDiscontinued" deletedValue="False" />
</AuditRecord>