﻿SELECT * FROM Product

SELECT Count(*) as Numrecs FROM Product
   
SELECT TOP 100 CustomerId, CustomerName FROM Customers

SELECT
CustomerId, CustomerName FROM Customers

/* With Spaces */
SELECT TOP 1000 [PID]
      ,[APPRAISER]
      ,[APPRAISAL REVIEWER]
      ,[APPRAISAL ORDERED PACKAGE TO APPRAISER]
      ,[Final ESA to Appraiser]
      ,[Updated Title Commitment to Appraiser]
      ,[Approved Survey to Appraiser]
      ,[APPRAISAL DUE]
      ,[APPRAISAL COMPLETE TO INTERNAL REVIEWER]
      ,[INTERNAL REVIEW COMMENTS TO APPRAISER]
      ,[EFFECTIVE DATE OF APPRAISAL REPORT]
      ,[APPRAISAL SUBMITTED TO TXDOT]
      ,[APPRAISAL COMMENTS RECEIVED FROM TXDOT]
      ,[Appraisal with Comments Addressed Received]
      ,[Comments]
      ,[Revised Pages Submitted to TxDot]
      ,[Pages Received]
      ,[TxDot ROW A-10 Received]
      ,[LAND VALUE]
      ,[IMPROVEMENT VALUE]
      ,[DAMAGES AMOUNT]
      ,[EASEMENT AMOUNT]
      ,[Appraisal amount]
      ,[Number_of_Rooms]
  FROM [AVO_27119_TEST].[dbo].[ROW_Appraisal]
  
  
INSERT INTO dbo.ROW_Appraisal ( PID, APPRAISER, [APPRAISAL REVIEWER], [APPRAISAL ORDERED PACKAGE TO APPRAISER], [Final ESA to Appraiser], [Updated Title Commitment to Appraiser], [Approved Survey to Appraiser], [APPRAISAL DUE], [APPRAISAL COMPLETE TO INTERNAL REVIEWER], [INTERNAL REVIEW COMMENTS TO APPRAISER], [EFFECTIVE DATE OF APPRAISAL REPORT], [APPRAISAL SUBMITTED TO TXDOT], [APPRAISAL COMMENTS RECEIVED FROM TXDOT], [Appraisal with Comments Addressed Received], Comments, [Revised Pages Submitted to TxDot], [Pages Received], [TxDot ROW A-10 Received], [LAND VALUE], [IMPROVEMENT VALUE], [DAMAGES AMOUNT], [EASEMENT AMOUNT], Number_of_Rooms )
VALUES ( @PID, @APPRAISER, @APPRAISALREVIEWER, @APPRAISALORDEREDPACKAGETOAPPRAISER, @FinalESAtoAppraiser, @UpdatedTitleCommitmenttoAppraiser, @ApprovedSurveytoAppraiser, @APPRAISALDUE, @APPRAISALCOMPLETETOINTERNALREVIEWER, @INTERNALREVIEWCOMMENTSTOAPPRAISER, @EFFECTIVEDATEOFAPPRAISALREPORT, @APPRAISALSUBMITTEDTOTXDOT, @APPRAISALCOMMENTSRECEIVEDFROMTXDOT, @AppraisalwithCommentsAddressedReceived, @Comments, @RevisedPagesSubmittedtoTxDot, @PagesReceived, @TxDotROWA10Received, @LANDVALUE, @IMPROVEMENTVALUE, @DAMAGESAMOUNT, @EASEMENTAMOUNT, @NumberofRooms )
 
UPDATE dbo.ROW_Appraisal 
SET APPRAISER = @APPRAISER, 
[APPRAISAL REVIEWER] = @APPRAISALREVIEWER, 
[APPRAISAL ORDERED PACKAGE TO APPRAISER] = @APPRAISALORDEREDPACKAGETOAPPRAISER, 
[Final ESA to Appraiser] = @FinalESAtoAppraiser, 
[Updated Title Commitment to Appraiser] = @UpdatedTitleCommitmenttoAppraiser, 
[Approved Survey to Appraiser] = @ApprovedSurveytoAppraiser, 
[APPRAISAL DUE] = @APPRAISALDUE, 
[APPRAISAL COMPLETE TO INTERNAL REVIEWER] = @APPRAISALCOMPLETETOINTERNALREVIEWER, 
[INTERNAL REVIEW COMMENTS TO APPRAISER] = @INTERNALREVIEWCOMMENTSTOAPPRAISER, 
[EFFECTIVE DATE OF APPRAISAL REPORT] = @EFFECTIVEDATEOFAPPRAISALREPORT, 
[APPRAISAL SUBMITTED TO TXDOT] = @APPRAISALSUBMITTEDTOTXDOT, 
[APPRAISAL COMMENTS RECEIVED FROM TXDOT] = @APPRAISALCOMMENTSRECEIVEDFROMTXDOT, 
[Appraisal with Comments Addressed Received] = @AppraisalwithCommentsAddressedReceived, 
Comments = @Comments, 
[Revised Pages Submitted to TxDot] = @RevisedPagesSubmittedtoTxDot, 
[Pages Received] = @PagesReceived, 
[TxDot ROW A-10 Received] = @TxDotROWA10Received, 
[LAND VALUE] = @LANDVALUE, 
[IMPROVEMENT VALUE] = @IMPROVEMENTVALUE, 
[DAMAGES AMOUNT] = @DAMAGESAMOUNT, 
[EASEMENT AMOUNT] = @EASEMENTAMOUNT, 
Number_of_Rooms = @NumberofRooms 
WHERE PID = @PID

SELECT TOP 50 PERCENT CustomerId, CustomerName, Address1 FROM Customers

SELECT ALL CustomerId, CustomerName, Address1 FROM Customers

SELECT 
ProductId As [Product ID]
,ProductName As [Product Name]
,Cost
,Price
FROM Product
WHERE
 ProductName = @ProductName
 ORDER BY ProductName
   
     
SELECT 
ProductId
,ProductName
,Cost
,Price
FROM Product
WHERE
 ProductName = @ProductName
 ORDER BY ProductName
 
INSERT INTO Product(ProductName) VALUES('Testing');

INSERT INTO Product( ProductName )
VALUES('Testing');

INSERT INTO Product( ProductName, Cost )
VALUES('Testing', 200);
 
INSERT INTO PDSASample.Product
(
ProductName
,IntroductionDate
,Cost
,Price
,IsDiscontinued
) 
VALUES 
(
@ProductName
,@IntroductionDate
,@Cost
,@Price
,@IsDiscontinued
)


UPDATE PDSASample.Product
SET ProductName = @ProductName,
IntroductionDate = @IntroductionDate,
Cost = @Cost
WHERE ProductId = @ProductId

DELETE FROM [PDSASample].[Product]

DELETE
FROM [PDSASample].[Product]

DELETE FROM [PDSASample].[Product]
WHERE ProductId = @ProductId

     
 /* This is a multi-line
    comment, to test out the remove comments */
 CREATE PROCEDURE InsertARecord
 @Param1 int,
 @Param2 varchar(50)
 AS
 INSERT INTO Table1(Field1, Field2)   -- Single line comment
 VALUES (@Param1, @Param2);
 
 
 
WHERE ClientID = @ClientID
   AND FirstName<>@FirstName
   AND LastName != @LastName
   AND Address1 < @Address1
   AND Address2 <= @Address2
   AND [Address1] !< @Address1
   AND City > @City
   OR City >= @City
   OR City !> @City
   AND ZIP LIKE   '%9%'  
   AND CreatedBy BETWEEN   '1/1/2008'  and '12/31/2008' 
   AND CreatedDate NOT BETWEEN '1/1/2007'   and '12/31/2007'    
   AND NOT EXISTS (SELECT Project_ID from Course where Project_ID=6)
   AND EXISTS (SELECT Project_ID from Course where Project_ID=6)
   AND FirstName IN(SELECT Project_ID from Course where Project_ID=6)
   OR FirstName IS NULL
   OR LastName IS NOT NULL
   AND CONTAINS(City, 'Tustin')
   AND CONTAINS(City, 'Irvine')
   AND FREETEXT(City, 'Dana Point')
   
   

/************************************************************
'* This stored procedure is used to INSERT all
'* columns into a base table.
'************************************************************/
IF EXISTS (SELECT * FROM sys.objects WHERE object_id  =  OBJECT_ID(N'[PDSASample].[proc_Product_Insert]') AND type in (N'P', N'PC'))
DROP PROCEDURE [PDSASample].[proc_Product_Insert]
GO
CREATE PROCEDURE [PDSASample].[proc_Product_Insert]
@ProductName varchar(50)
,@IntroductionDate datetime
,@Cost money
,@Price money
,@IsDiscontinued bit
AS

declare @ret = 0;
select @ret = 0;

INSERT INTO PDSASample.Product
(
ProductName
,IntroductionDate
,Cost
,Price
,IsDiscontinued
) 
VALUES 
(
@ProductName
,@IntroductionDate
,@Cost
,@Price
,@IsDiscontinued
)

select @ret = 1;
select @ret2 = 1;
GO


/************************************************************
'* This stored procedure is used to retrieve all rows & columns from the
'* [PDSASample].[Product] table.
'************************************************************/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[PDSASample].[pdsa_Product_SelectAll]') AND type in (N'P', N'PC'))
DROP PROCEDURE [PDSASample].[pdsa_Product_SelectAll]
GO

CREATE PROCEDURE [PDSASample].[pdsa_Product_SelectAll]
AS

declare @ret int;
select @ret = 0;

SELECT 
ProductId
,ProductName
,IntroductionDate
,Cost
,Price
,IsDiscontinued
FROM [PDSASample].[Product]

if @@ROWCOUNT = 0
  SELECT @ret = -1;

RETURN @ret;
GO




CREATE PROCEDURE [PDSASample].[pdsa_Product_Update]
@ProductId int 
,@ProductName varchar(50)
,@IntroductionDate datetime
,@Cost money
,@Price money
,@IsDiscontinued bit
AS

declare @ret int;
select @ret = 0;

UPDATE [PDSASample].[Product]
SET 
ProductName = @ProductName
,IntroductionDate = @IntroductionDate
,Cost = @Cost
,Price = @Price
,IsDiscontinued = @IsDiscontinued
WHERE
ProductId = @ProductId

IF @@ROWCOUNT = 0
  SELECT @ret = -1;

RETURN @@ERROR;


/************************************************************
'* This is a dummy function 
'* Testing only
'************************************************************/
IF EXISTS (SELECT * FROM sys.objects WHERE object_id  =  OBJECT_ID(N'[PDSASample].[proc_Product_Insert]') AND type in (N'F'))
DROP FUNCTION [PDSASample].[func_Product_Insert]
GO
CREATE FUNCTION [PDSASample].[func_Product_Insert](@ProductName varchar(50),@IntroductionDate datetime,@Cost money,@Price money,@IsDiscontinued bit)
RETURNS int
BEGIN
INSERT INTO PDSASample.Product
(
ProductName
,IntroductionDate
,Cost
,Price
,IsDiscontinued
) 
VALUES 
(
@ProductName
,@IntroductionDate
,@Cost
,@Price
,@IsDiscontinued
)
END